//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// returns a collection of string dates between d1 and d2
// return dates are "yyyy-MM-dd"
// date_range(date "2022-01-01", CURRENT_DATE())

date_range(start_date: date, end_date: date) : collection(string) := {
  n := (unix_timestamp(end_date) - unix_timestamp(start_date))/86400;
  iteration := range(0, cast(n as int));
  select substr(cast( start_date + i as string ),1,10) from i in iteration
};


