//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// returns the day in the year of date
// 1-366
//

dayofyear(d: date) : int := {

cast( (cast((unix_timestamp(to_timestamp(cast(d as string)+" 0:0", "yyyy-MM-dd H:m" )) -
unix_timestamp(to_timestamp(cast(year(d) as string)+"-01-01 0:0","yyyy-MM-dd H:m"))) as double)/ 60.0 / 60.0 / 24.0) + 1 as int)

};