//
// Licensed under the Apache License,Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,

// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

typealias rss_type := 
    record(
        `@version`: double,
        channel: record(
            title: string,
            description: string,
            image: record(
                url: string,
                title: string,
                link: string,
                width: int nullable,
                height: int nullable,
                description: string nullable
            ) nullable,
            generator: string nullable,
            lastBuildDate: string nullable,
            pubDate: string nullable,
            rating: string nullable,
            copyright: string nullable,
            language: string nullable,
            ttl: int nullable,
            textInput
            info: record(
                `@uri`: string
            ) nullable,
            link: collection(
                record(
                    `@rel`: string nullable,
                    `@type`: string nullable,
                    `@href`: string nullable,
                    `#text`: string nullable
                )
            ),
            item: collection(
                record(
                    title: string,
                    link: string,
                    description: string nullable,
                    author: string nullable
                    guid: record(
                        `@isPermaLink`: bool,
                        `#text`: collection(string)
                    ) nullable,
                    pubDate: string nullable,
                    `group`: record(
                        content: collection(
                            record(
                                `@medium`: string,
                                `@url`: string,
                                `@height`: int,
                                `@width`: int,
                                `@type`: string
                            )
                        )
                    ) nullable
                )
            )
        )
    );

// return a RSS document
// usage:
// read_rss("http://rss.cnn.com/rss/edition_world.rss")

read_rss(url: string, cache: interval nullable) := {
   READ_XML[rss_type](url, cache := cache)
};
