//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Statistical function exanples

// usage: 
// pearson_correlation( 
//    [(x: 20, y: 40), 
//     (x: 13, y: 26), 
//     (x: 50, y: 100), 
//     (x: 32, y: 64)
//    ];
// 

pearson_correlation ( data: collection( record( x: double nullable, y: double nullable) ) ) := {

  t:= SELECT 
    count(*)         as num,
    sum(x)           as sigX,
    sum(y)           as sigY,
    sum(POWER(x, 2)) as sigX2,
    sum(POWER(y, 2)) as sigY2,
    sum(x*y)         as sigXY
  FROM
    data;
  
  ((t.num * t.sigXY) - (t.sigX * t.sigY)) / 
  POWER( ((t.num * t.sigX2) - POWER(t.sigX,2)) * ((t.num * t.sigY2) - POWER(t.sigY,2)) , 0.5)

};

// usage: 
// spearmanrank_correlation( 
//    [(x: 20, y: 40), 
//     (x: 13, y: 26), 
//     (x: 50, y: 100), 
//     (x: 32, y: 64)
//    ];
// this example shows a python integration. 
// Returns (a collection of) two doubles: rho and p

spearmanrank_correlation ( data: collection( record( x: double, y: double) ) ) := {

  spearmanr := \python( x: collection(double nullable), y: collection(double nullable) ): collection(double nullable) -> $$$
      from scipy.stats import spearmanr
      rho, p = spearmanr(x,y)
      return rho, p
  $$$;

  spearmanr ( (select x from data), (select y from data) )
};