//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//


//
// computes the day in the week from the date
// 0:Sunday, 1:Monday...
//

weekday(d:date) := {
    dd:=day(d);
    mm:=month(d)
    yy:=year(d);
    off:= [ (m:1,v:0),
            (m:2,v:3),
            (m:3,v:3),
            (m:4,v:6),
            (m:5,v:1),
            (m:6,v:4),
            (m:7,v:6),
            (m:8,v:2),
            (m:9,v:5),
            (m:10,v:0),
            (m:11,v:3),
            (m:12,v:5) ];
            
   (dd + (yy-1900)+ ((yy-1900)/4)+cfirst(select v from off where m=mm))%7;

};
