//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// TimeZone API's from
// https://developers.google.com/maps/documentation/timezone/overview
//
typealias timezone_response := 
    record(
            dstOffset: int,
            rawOffset: int,
            status: string,
            timeZoneId: string,
            timeZoneName: string
    );

//
// Example usage
// timezone("39.6034810,-119.6822510","1331161200", secret("maps.google.com"))
// parameters are Lat/Lon + Timestamp + Key
timezone( location: string, timestamp: int, key: string) := {
    read_json[timezone_response](  "https://maps.googleapis.com/maps/api/timezone/json",
                                http_args:=[
                                            ("location", location),
                                            ("timestamp", cast(timestamp as string)),
                                            ("key", key)
                                ]
    )
};