//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Google Language APIs from
// https://cloud.google.com/natural-language
//
typealias analyze_entities_response := 
    record(entities: 
        collection(
            record(
                name: string,
                type: string,
                metadata: record(
                    wikipedia_url: string nullable,
                    mid: string nullable
                ),
                salience: double,
                mentions: collection(
                    record(
                        text: record(
                            content: string,
                            beginOffset: int
                        ),
                        type: string
                    )
                )
            )
        ),
        language: string
    );

analyze_entities( 
    key: string, 
    content: string , 
    type: string nullable := "PLAIN_TEXT" , 
    encodingType: string nullable := "UTF8"
    ) := {

   // form the JSON string google needs
   body_str := concat ( "{\"document\":{\"type\":\"", type, "\",\"content\":\"", content, "\"},\"encodingType\":\"" + encodingType, "\"}");
    
    READ_JSON[analyze_entities_response]("https://language.googleapis.com/v1/documents:analyzeEntities", 
    http_method := "post", 
    http_args := [("key",key)],
    http_headers := 
    [
    ("x-raw-output-format", "json"),
    ("Content-Type", "application/json; charset=utf-8")
    ], 
    http_body_string := body_str
    )
};