//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Current ISS location
// http://open-notify.org/Open-Notify-API/ISS-Location-Now/
// http://api.open-notify.org/iss-now.json
//

typealias iss := record(
    timestamp: int,
    iss_position: record(
        longitude: string,
        latitude: string
    ),
    message: string
);

// returns the current position with a one second cache
iss_location_1sec() := {
    read_json[iss]("http://api.open-notify.org/iss-now.json", cache:= interval "1 seconds")
}

// returns the current position
iss_location_now() := {
    read_json[iss]("http://api.open-notify.org/iss-now.json")
}
