// 
// http://open-notify.org/
//

// Current ISS location
// http://open-notify.org/Open-Notify-API/ISS-Location-Now/
// http://api.open-notify.org/iss-now.json
//

typealias iss := record(
    timestamp: int,
    iss_position: record(
        longitude: string,
        latitude: string
    ),
    message: string
);

// returns the current position with a one second cache
iss_location_1sec() := {
    read_json[iss]("http://api.open-notify.org/iss-now.json", cache:= interval "1 seconds")
}

// returns the current position
iss_location_now() := {
    read_json[iss]("http://api.open-notify.org/iss-now.json")
}
