
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// OpenGraph extractor API from:
// https://opengraphr.com
//
typealias og_response := 
  record(
    title: string,
    description: string,
    image: string nullable,
    url: string,
    reading_time_in_minutes: int nullable,
    raw: record(
       title: string nullable,
       metadescription: string nullable,
       og_site_name: string nullable,
       og_image: string nullable,
       og_image_width: int nullable,
       og_image_height: int nullable,
       og_image_alt: string nullable,
       og_author: string nullable,
       twitter_card: string nullable,
       twitter_image: string nullable,
       twitter_image_alt: string nullable,
       og_type: string nullable,
       og_url: string nullable,
       og_title: string nullable,
       og_description: string nullable,
       twitter_title: string nullable,
       twitter_description: string nullable
    )
  );

og(url: string, key: string) := {
   READ_JSON[og_response]("https://api.opengraphr.com/v1/og", http_args := [("api_token",key),("url",url)])
};