//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Weather API's from
// https://meteosource.com/
//

typealias places_response := collection(record(
    name: string,
    place_id: string,
    adm_area1: string,
    adm_area2: string nullable,
    country: string,
    lat: string,
    lon: string,
    timezone: string)
);

typealias time_machine_response := 
    record(
        lat: string,
        lon: string,
        elevation: int,
        units: string,
        data: collection(
            record(
                date: string,
                weather: string,
                icon: int,
                temperature: double,
                soil_temperature: double,
                dew_point: double,
                surface_temperature: double,
                wind: 
                    record(
                        speed: double,
                        gusts: double,
                        angle: int,
                        dir: string),
                cloud_cover: 
                    record(
                        total: int,
                        low: int,
                        middle: int,
                        high: int),
                pressure: int,
                precipitation: 
                    record(
                        total: double,
                        type: string),
                cape: int,
                evaporation: double,
                irradiance: double,
                ozone: int
            )
        )
    );


//
// Example usage
// find_places("chicago",secret("meteosource.com"))
// 
find_places(text: string, key: string, language: string := "en") := {

    read_json[places_response](  "https://www.meteosource.com/api/v1/premium/find_places",
                                http_args:=[
                                            ("text", text),
                                            ("language", language),
                                            ("key", key)
                                ]
    )
};

//
// Example usage
// time_machine(place_id:="chicago",key:=secret("meteosource.com",date:="2020-01-23"))
// 
time_machine(place_id: string null := null, key: string, date: string, lat: string null := null, lon: string null := null, units: string := "auto") := {

    read_json[time_machine_response] ( "https://www.meteosource.com/api/v1/premium/time_machine", 
        http_args:=[
            ("place_id": place_id),
            ("lat": lat),
            ("lon": lon),
            ("date": date),
            ("units": units),
            ("key", key)
        ]
    )
};
