//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Weather API's from
// https://meteosource.com/
//

typealias places_response := record(
    `name`: string,
    `place_id`: string,
    `adm_area1`: string,
    `adm_area2`: string nullable,
    `country`: string,
    `lat`: string,
    `lon`: string,
    `timezone`: string
);


//
// Example usage
// find-places("chicago",secret("meteosource.com"))
// 
find_places(text: string, key: string, language: string := "en") := {


    read_json[places_response](  "https://www.meteosource.com/api/v1/premium/find_places",
                                http_args:=[
                                            ("text", text),
                                            ("language", language),
                                            ("key", key)
                                        ]
                        )
};