//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Economic data from FRED (st louis federal reserve)
// https://fred.stlouisfed.org/docs/api/fred/
//

typealias observations_response := 
  record(
    realtime_start: string,
    realtime_end: string,
    observation_start: string,
    observation_end: string,
    units: string,
    output_type: int,
    file_type: string,
    order_by: string,
    sort_order: string,
    count: int,
    offset: int,
    `limit`: int,
    observations: collection(record(
        realtime_start: string,
        realtime_end: string,
        date: string,
        value: string)
        )
    );

// example call: observations("GNPCA", secret("stlouisfed.org"))

observations ( series_id: string, api_key: string, file_type: string ) := {
  READ[observations_response]("https://api.stlouisfed.org/fred/series/observations", 
      http_args :=[ 
          ( "series_id", series_id),
          ( "api_key", api_key), 
          ( "file_type", file_type )
      ]
  )

};