//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
// See the License for the specific language governing permissions and
// limitations under the License.
//

                          
// 
// https://developer.twitter.com/en/docs/twitter-api/data-dictionary/object-model/user
//
    typealias user := record(
        id: string,
        name: string,
        username: string,
        created_at: string nullable,   // user.field=created_at
        description: string nullable, // user.fields=description
        entities: record(            
            `url`: record(                
                `urls`: collection( record(
                    `start`: int nullable,
                    `end`: int nullable,
                    `url`: string nullable,
                    `expanded_url`: string nullable,
                    `display_url`: string nullable
                ) ) nullable
            ) nullable,
            `description`: record(                
                `urls`: collection( record(
                    `start`: int nullable,
                    `end`: int nullable,
                    `url`: string nullable,
                    `expanded_url`: string nullable,
                    `display_url`: string nullable
                ) ) nullable,
                `hashtags`: collection( record( 
                    `start`: int nullable,
                    `end`: int nullable,
                    `hashtag`: string nullable
                ) ) nullable,
                `mentions`: collection( record(
                    `start`: int nullable,
                    `end`: int nullable,
                    `username`: string nullable
                ) ) nullable,
                `cashtags`: collection( record(
                    `start`: int nullable,
                    `start`: int nullable,
                    `cashtag`: string nullable
                ) ) nullable
            ) nullable // description
        ) nullable, // user.fields=entities
        `location`: string nullable, // user.fields=location
        `pinned_tweet_id`: string nullable,
        `profile_image_url`: string nullable,
        `protected`: bool nullable,    // user.field=protected
        `public_metrics`: record(            
            `followers_count`: int nullable,
            `following_count`: int nullable,
            `tweet_count`: int nullable,
            `listed_count`: int nullable
        ) nullable,
        url: string nullable, // user.fields=url
        verified: bool nullable, // user.fields=verified
        withheld: record(
            copyright: bool nullable,
            country_codes: collection(string) nullable,
            scope: string nullable
        ) nullable
    ) nullable; 

//
// https://developer.twitter.com/en/docs/twitter-api/data-dictionary/object-model/tweet
//
typealias tweet := record(
    id: string,
    text: string,
    attachements: record(
        poll_ids: collection(string) nullable,
        media_keys: collection(string) nullable
    ) nullable,
    geo: record(
        coordinates: record(
            type: string nullable,
            coordinates: collection(record(double,double)) nullable,
        ),
        place_id: string nullable
    ) nullable,
    author_id: string nullable,
    context_annotation: collection( record(
            domain:record(
                id: string nullable,
                name: string nullable,
                description: string nullable 
            ) nullable,
            entity:record(
                id:string nullable,
                name:string nullable
            ) nullable
    ) ) nullable,
    conversation_id:string nullable,
    created_at:string nullable,
    entities: record(
        annotations: collection( record(
            start: int nullable,
            end: int nullable,
            probability: double nullable,
            type: string nullable,
            normalized_text: string nullable
        )) nullable,
        cahstags: collection( record(
            start: int nullable,
            end: int nullable,
            tag: string nullable
        )) nullable,
        hashtags: collection( record(
            start: int nullable,
            end: int nullable,
            tag: string nullable
        )) nullable,
        mentions: collection( record(
            start: int nullable,
            end: int nullable,
            tag: string nullable
        )) nullable,
        urls: collection( record(
            start: int nullable,
            end: int nullable,
            url: string nullable,
            expanded_url: string nullable,
            display_url: string nullable,
            status: string nullable,
            title: string nullable,
            description: string nullable,
            unwound_url: string nullable
        )) nullable
    ) nullable,
    in_reply_to_user_id: string nullable,
    lang: string nullable,
    non_public_metrics: record(
        impression_count: int nullable,
        url_link_clicks: int nullable,
        user_profile_clicks: int nullable
    ) nullable,
    organic_metrics: record(
        impression_count: int nullable,
        like_count: int nullable,
        reply_count: int nullable,
        retweet_count: int nullable,
        url_link_clicks: int nullable,
        user_profile_clicks: int nullable        
    ) nullable,
    possibly_sensitive: bool nullable,
    promoted_metrics: record(
        impression_count: int nullable,
        like_count: int nullable,
        reply_count: int nullable,
        retweet_count: int nullable,
        url_link_clicks: int nullable,
        user_profile_clicks: int nullable
    ) nullable,
    public_metrics: record(
        retweet_count: int nullable,
        reply_count: int nullable,
        like_count: int nullable,
        quote_count: int nullable
    ) nullable,
    referenced_tweets: collection( record(
        type: string nullable,
        id: string nullable
    )) nullable,
    reply_setting: string nullable,
    source: string nullable,
    withheld: record(
        copyright: bool nullable,
        country_codes: collection(string) nullable
    ) nullable
) nullable;

// multiple users response
typealias users_response := record(
    data: collection( user ) nullable,
    includes: record( tweets: collection( tweet ) ) nullable,
    meta: record(
        result_count: int,
        next_token: string null,
        previous_token: string null
    ) nullable
);

// single user response
typealias user_response := record(
    data: user,
    includes: record( tweets: collection( tweet ) ) nullable
);

// note: documentation on errors is inadequate
// https://developer.twitter.com/en/support/twitter-api/error-troubleshooting
// https://developer.twitter.com/en/docs/twitter-ads-api/response-codes
// Twitter error v2
//

// multiple tweets response
typealias tweets_response := record(
    data: collection(tweet) nullable,
    includes: record( 
        users: collection(user) 
    ) nullable,
    errors: collection( record(
                            parameters: record() nullable,
                            message: string nullable,
                            title: string nullable,
                            detail: string nullable,
                            type: string nullable,
                            code: string nullable,
                            value: string nullable,
                            resource_type: string nullable,
                            resource_id: string nullable
                    )) nullable,
    client_id: string nullable,
    required_enrollment: string nullable,
    registration_url: string nullable,
    title: string nullable,
    detail: string nullable,
    reason: string nullable,
    type: string nullable,
    meta: record(
        result_count: int null,
        next_token: string null,
        previous_token: string null,
        newest_id: string null,
        oldest_id: string null
    ) nullable
);

// single tweet response
typealias tweet_response := record(
    data: tweet,
    includes: record( 
        users: collection(user) 
    ) nullable,
    errors: collection( record(
                parameters: record(), // can be any parameter
                message: string
            )) nullable,
    title: string nullable,
    detail: string nullable,
    type: string nullable
);

//
// https://developer.twitter.com/en/docs/twitter-api/users/lookup/api-reference/get-users
// https://api.twitter.com/2/users
// Returns a variety of information about one or more users specified by the requested IDs.

get_users( client_id: string,
           client_secret: string,
           ids: string,
           expansions: string null := null,
           `tweet.fields` : string null := null,
           `user.fields` : string null := null     
        ) := {
    read_json[users_response](  "https://api.twitter.com/2/users",
                                http_args:=[
                                            ("ids", ids),
                                            ("expansions", expansions),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                            )
}

//
// https://developer.twitter.com/en/docs/twitter-api/users/lookup/api-reference/get-users-by-username-username
// https://api.twitter.com/2/users/by/username/:username
// Returns a variety of information about one or more users specified by their usernames.

get_users_by_username_username( client_id: string,
                                client_secret: string,
                                user_name: string,
                                expansions: string null := null,
                                `tweet.fields` : string null := null,
                                `user.fields` : string null := null
                            ) := {

    read_json[user_response](  "https://api.twitter.com/2/users/by/username/"+user_name,
                                http_args:=[
                                            ("expansions", expansions),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/users/lookup/api-reference/get-users-id
// https://api.twitter.com/2/users/:id
// Returns a variety of information about a single user specified by the requested ID.

get_users_id( client_id: string,
              client_secret: string,
              id: string,
              expansions: string null := null,
              `tweet.fields` : string null := null,
              `user.fields` : string null := null
            ) := {
    read_json[user_response](  "https://api.twitter.com/2/users/"+id,
                                http_args:=[
                                            ("expansions", expansions),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/users/lookup/api-reference/get-users-by
// https://api.twitter.com/2/users/by
// Returns a variety of information about one or more users specified by their usernames.

get_users_by( client_id: string,
              client_secret: string,
              usernames: string,
              expansions: string null := null,
              `tweet.fields` : string null := null,
              `user.fields` : string null := null
            ) := {
    read_json[users_response](  "https://api.twitter.com/2/users/by",
                                http_args:=[
                                            ("usernames", usernames),
                                            ("expansions", expansions),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/get-users-id-following
// https://api.twitter.com/2/users/:id/following
// Returns a list of users the specified user ID is following.

get_users_id_following( client_id: string,
                        client_secret: string,
                        id: string,
                        expansions: string null := null,
                        max_results: int null := null,
                        pagination_token: string null := null,
                        `tweet.fields` : string null := null,
                        `user.fields` : string null := null
            ) := {
    read_json[users_response](  "https://api.twitter.com/2/users/"+id+"/following",
                                http_args:=[
                                            ("expansions", expansions),
                                            ("max_results", cast(max_results as string)),
                                            ("pagination_token", pagination_token),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/users/follows/api-reference/get-users-id-followers
// https://api.twitter.com/2/users/:id/followers
// Returns a list of users who are followers of the specified user ID.

get_users_id_followers( client_id: string,
                        client_secret: string,
                        id: string,
                        expansions: string null := null,
                        max_results: int null := null,
                        pagination_token: string null := null,
                        `tweet.fields` : string null := null,
                        `user.fields` : string null := null
            ) := {
    read_json[users_response](  "https://api.twitter.com/2/users/"+id+"/followers",
                                http_args:=[
                                            ("expansions", expansions),
                                            ("max_results", cast(max_results as string)),
                                            ("pagination_token", pagination_token),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/lookup/api-reference/get-tweets
// https://api.twitter.com/2/tweets
// Returns a variety of information about the Tweet specified by the requested ID or list of IDs.

get_tweets( client_id: string,
            client_secret: string,
            ids: string,
            expansions: string null := null,
            `media.fields`: string null := null,
            `place.fields`: string null := null,
            `poll.fields`: string null := null,
            `tweet.fields`: string null := null,
            `user.fields`: string null := null
            ) := {
      
    read_json[tweets_response](  "https://api.twitter.com/2/tweets/",
                                http_args:=[
                                            ("ids",ids),
                                            ("expansions", expansions),
                                            ("media.fields", `media.fields`),
                                            ("place.fields", `place.fields`),
                                            ("poll.fields", `poll.fields`),
                                            ("tweet.fields", `tweet.fields`),
                                            ("user.fields", `user.fields`)
                                        ],
                                http_client_id := client_id,
                                http_client_secret := client_secret,
                                http_token_url := "https://api.twitter.com/oauth2/token",
                                http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/lookup/api-reference/get-tweets-id
// https://api.twitter.com/2/tweets/:id
// Returns a variety of information about a single Tweet specified by the requested ID.

get_tweets_id( client_id: string,
               client_secret: string,
               id: string,
               expansions: string null := null,
               `media.fields`: string null := null,
               `place.fields`: string null := null,
               `poll.fields`: string null := null,
               `tweet.fields`: string null := null,
               `user.fields`: string null := null
            ) := {
      
    read_json[tweet_response](  "https://api.twitter.com/2/tweets/"+id,
                    http_args:=[
                                ("expansions", expansions),
                                ("media.fields", `media.fields`),
                                ("place.fields", `place.fields`),
                                ("poll.fields", `poll.fields`),
                                ("tweet.fields", `tweet.fields`),
                                ("user.fields", `user.fields`)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/timelines/api-reference/get-users-id-mentions
// https://api.twitter.com/2/users/:id/mentions
// Returns Tweets mentioning a single user specified by the requested user ID.
// By default, the most recent ten Tweets are returned per request.
// Using pagination, up to the most recent 800 Tweets can be retrieved.

get_users_id_mentions(  client_id: string,
                        client_secret: string,
                        id: string,
                        end_time: string null := null,
                        expansions: string null := null,
                        max_results: int null := null,
                        `media.fields`: string null := null,
                        pagination_token: string null := null,
                        `place.fields`: string null := null,
                        `poll.fields`: string null := null,
                        since_id: string null := null,
                        start_time: string null := null,
                        `tweet.fields`: string null := null,
                        until_id: string null := null,
                        `user.fields`: string null := null
            ) := {
      
    read_json[tweets_response](  "https://api.twitter.com/2/users/"+id+"/mentions",
                    http_args:=[
                                ("end_time", end_time),
                                ("expansions", expansions),
                                ("max_results", cast( max_results as string ) ),
                                ("media.fields", `media.fields`),
                                ("pagination_token", pagination_token),
                                ("place.fields", `place.fields`),
                                ("poll.fields", `poll.fields`),
                                ("since_id", since_id),
                                ("start_time", start_time),
                                ("tweet.fields", `tweet.fields`),
                                ("until_id", until_id),
                                ("user.fields", `user.fields`)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/search/api-reference/get-tweets-search-recent
// https://api.twitter.com/2/tweets/search/recent
// The recent search endpoint returns Tweets from the last seven days that match a search query.

get_tweets_search_recent(   client_id: string,
                            client_secret: string,
                            query: string,
                            end_time: string null := null,
                            expansions: string null := null,
                            max_results: int null := null,
                            `media.fields`: string null := null,
                            next_token: string null := null,
                            `place.fields`: string null := null,
                            `poll.fields`: string null := null,
                            since_id: string null := null,
                            start_time: string null := null,
                            `tweet.fields`: string null := null,
                            until_id: string null := null,
                            `user.fields`: string null := null
            ) := {
      
    read_json[tweets_response](  "https://api.twitter.com/2/tweets/search/recent",
                    http_args:=[
                                ("query",query),
                                ("end_time", end_time),
                                ("expansions", expansions),
                                ("max_results", cast( max_results as string ) ),
                                ("media.fields", `media.fields`),
                                ("next_token", next_token),
                                ("place.fields", `place.fields`),
                                ("poll.fields", `poll.fields`),
                                ("since_id", since_id),
                                ("start_time", start_time),
                                ("tweet.fields", `tweet.fields`),
                                ("until_id", until_id),
                                ("user.fields", `user.fields`)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/counts/api-reference/get-tweets-counts-recent
// https://api.twitter.com/2/tweets/counts/recent
// The recent Tweet counts endpoint returns count of Tweets from the last seven days that match a query.

typealias tweets_counts_recent := record(
    data: collection(record(
        end: string null,
        start: string null,
        tweet_count: int null
    )),
    meta: record(
        total_tweet_count: int
    )
);

get_tweets_counts_recent(   client_id: string,
                            client_secret: string,
                            query: string,
                            end_time: string null := null,
                            granularity: string null := null,
                            since_id: string null := null,
                            start_time: string null := null,
                            until_id: string null := null
                        ) := {
      
    read_json[tweets_counts_recent](  "https://api.twitter.com/2/tweets/counts/recent",
                    http_args:=[
                                ("query",query),
                                ("end_time", end_time),
                                ("granularity", granularity),
                                ("since_id", since_id),
                                ("start_time", start_time),
                                ("until_id", until_id)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/retweets/api-reference/get-tweets-id-retweeted_by
// https://api.twitter.com/2/tweets/:id/retweeted_by
// Allows you to get information about who has Retweeted a Tweet.

typealias tweets_id_retweeted_by := record(
    data: collection(record(
        id: string null,
        name: string null,
        username: string null,
        created_at: string null,
        pinned_tweet_id: string null,
        description: string null
    )),
    includes: record(
        tweets: collection(record(
            id: string null,
            text: string null
        ))
    ) nullable,
    meta: record(
        result_count: int
    )
);

get_tweets_id_retweeted_by( client_id: string,
                            client_secret: string,
                            id: string,
                            expansions: string null := null,
                            max_results: int null := null,
                            `media.fields`: string null := null,
                            pagination_token: string null := null,
                            `place.fields`: string null := null,
                            `poll.fields`: string null := null,
                            `tweet.fields`: string null := null,
                            `user.fields`: string null := null
                        ) := {
      
    read_json[tweets_id_retweeted_by](  "https://api.twitter.com/2/tweets/"+id+"/retweeted_by",
                    http_args:=[
                                ("expansions", expansions),
                                ("max_results", cast( max_results as string ) ),
                                ("media.fields", `media.fields`),
                                ("pagination_token", pagination_token),
                                ("place.fields", `place.fields`),
                                ("poll.fields", `poll.fields`),
                                ("tweet.fields", `tweet.fields`),
                                ("user.fields", `user.fields`)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/likes/api-reference/get-tweets-id-liking_users
// https://api.twitter.com/2/tweets/:id/liking_users
// Allows you to get information about a Tweet’s liking users

typealias tweets_id_liking_users := record(
    data: collection(record(
        id: string null,
        name: string null,
        username: string null,
        created_at: string null,
        pinned_tweet_id: string null,
        description: string null
    )),
    includes: record(
        tweets: collection(record(
            id: string null,
            text: string null
        ))
    ) nullable
);

get_tweets_id_liking_users( client_id: string,
                            client_secret: string,
                            id: string,
                            expansions: string null := null,
                            max_results: int null := null,
                            `media.fields`: string null := null,
                            pagination_token: string null := null,
                            `place.fields`: string null := null,
                            `poll.fields`: string null := null,
                            `tweet.fields`: string null := null,
                            `user.fields`: string null := null
                        ) := {
      
    read_json[tweets_id_liking_users](  "https://api.twitter.com/2/tweets/"+id+"/liking_users",
                    http_args:=[
                                ("expansions", expansions),
                                ("max_results", cast( max_results as string ) ),
                                ("media.fields", `media.fields`),
                                ("pagination_token", pagination_token),
                                ("place.fields", `place.fields`),
                                ("poll.fields", `poll.fields`),
                                ("tweet.fields", `tweet.fields`),
                                ("user.fields", `user.fields`)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}

//
// https://developer.twitter.com/en/docs/twitter-api/tweets/likes/api-reference/get-users-id-liked_tweets
// https://api.twitter.com/2/users/:id/liked_tweets
// Allows you to get information about a user’s liked Tweets.

typealias users_id_liked_tweets := record(
    data: collection(record(
        id: string null,
        name: string null,
        username: string null,
        created_at: string null,
        pinned_tweet_id: string null,
        description: string null
    )),
    includes: record(
        tweets: collection(record(
            id: string null,
            text: string null
        ))
    ) nullable
);

get_users_id_liked_tweets(  client_id: string,
                            client_secret: string,
                            id: string,
                            expansions: string null := null,
                            max_results: int null := null,
                            `media.fields`: string null := null,
                            pagination_token: string null := null,
                            `place.fields`: string null := null,
                            `poll.fields`: string null := null,
                            `tweet.fields`: string null := null,
                            `user.fields`: string null := null
                        ) := {
      
    read_json[users_id_liked_tweets](  "https://api.twitter.com/2/users/"+id+"/liked_tweets",
                    http_args:=[
                                ("expansions", expansions),
                                ("max_results", cast( max_results as string ) ),
                                ("media.fields", `media.fields`),
                                ("pagination_token", pagination_token),
                                ("place.fields", `place.fields`),
                                ("poll.fields", `poll.fields`),
                                ("tweet.fields", `tweet.fields`),
                                ("user.fields", `user.fields`)
                            ],
                    http_client_id := client_id,
                    http_client_secret := client_secret,
                    http_token_url := "https://api.twitter.com/oauth2/token",
                    http_renew_token_use_basic_auth := true
                        )
}
