  // basic twitter query string generation:
  // i.e. (from:twitterName1 OR from:twitterName2) ( keyword1 OR keyword2 )
  // takes a comma separated list of twitter handles, and a comma separated list of keywords
  // see: https://developer.twitter.com/en/docs/twitter-api/tweets/search/integrate/build-a-query

query_str(twitterNameList: string nullable := "", keywordList: string nullable := "", keywordLogic: string := "OR") := {
    CONCAT ( 
      IF len(twitterNameList) > 0 
      THEN 
        "(" + mkstring( 
                ( 
                  SELECT "from:" + *
                  FROM 
                  split(twitterNameList,",")
                )," OR "
              ) + ")" 
      ELSE "",
      IF len(keywordList) > 0 
        THEN 
          "(" + mkstring(split(keywordList,",")," " + keywordLogic + " ") + ")" 
        ELSE ""
    )
}